<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="finanzas-docs-epub"/>
  </head>
  <docTitle><text>Documentación del Sistema</text></docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel><text>Documentación</text></navLabel>
      <content src="EPUB_Text/document.xhtml"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel><text>Portal documental</text></navLabel>
      <content src="../INDEX_DOCUMENTACION.md"/>
    </navPoint>
  </navMap>
</ncx>
